

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-EN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-EN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Development &mdash; ODMF Docs 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wiki" href="wiki.html" />
    <link rel="prev" title="Views" href="views.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ODMF Docs
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is ODMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#components">Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data">Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#odmf-schema">ODMF schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#orm-mapping">ORM mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dataset">Dataset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#valuetype">Valuetype</a></li>
<li class="toctree-l4"><a class="reference internal" href="#job">Job</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datacollectionmethod">DataCollectionMethod</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quality">Quality</a></li>
<li class="toctree-l4"><a class="reference internal" href="#record">Record</a></li>
<li class="toctree-l4"><a class="reference internal" href="#site">Site</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project">Project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#person">Person</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#extending-odmf-schema">Extending ODMF schema</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#view-odm-methods">View <code class="docutils literal notranslate"><span class="pre">ODM.Methods</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-odm-qualitycontrollevel">View <code class="docutils literal notranslate"><span class="pre">ODM.QualityControlLevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-odm-sites">View <code class="docutils literal notranslate"><span class="pre">ODM.Sites</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-odm-sources">View <code class="docutils literal notranslate"><span class="pre">ODM.Sources</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-odm-spatialreferences">View <code class="docutils literal notranslate"><span class="pre">ODM.SpatialReferences</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-odm-variables">View <code class="docutils literal notranslate"><span class="pre">ODM.Variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#materialized-view-variables">Materialized view <code class="docutils literal notranslate"><span class="pre">_variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#materialized-view-odm-datavalues">Materialized view <code class="docutils literal notranslate"><span class="pre">ODM.Datavalues</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#materialized-view-series">Materialized view <code class="docutils literal notranslate"><span class="pre">series</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#materialized-view-odm-seriescatalog">Materialized view <code class="docutils literal notranslate"><span class="pre">ODM.Seriescatalog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-view-sbo-odm-invalid-datasets">Special view <code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-view-sbo-odm-invalid-valuetypes">Special view <code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_valuetypes</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#upload-or-dataimport">Upload or Dataimport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-process">Import process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-upload">Data upload</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xlsimport">XlsImport</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files">configuration-files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#migration">Migration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wateroneflow">WaterOneFlow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#architecture-overview">Architecture overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sql-views">SQL views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#schema-mapping-validity">Schema mapping validity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#daily-jobs">Daily jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wiki.html">Wiki</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODMF Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Development</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/odmf/development.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="development">
<span id="development"></span><h1>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h1>
<p>This chapter is intended to give an overview about the source code structure and the server stack used for ODMF.
Also it should let you understand the database schema, which is essential to the development since a ORM
framework is in use. So this chapter should be referred to, when developing the platform.
At the beginning there is a brief introduction to the design of the server system. After getting a overview of the
platform and its coherences, the <a class="reference external" href="development.html#database-erm">database</a> is described briefly and the
<a class="reference external" href="development.html#database-orm-mapping">ORM mapping</a> is explained in detail, so when developing you can make use of
the <code class="docutils literal notranslate"><span class="pre">odmf.db</span></code>-package. A <a class="reference external" href="#migration">migration</a> part at the end explains the extension of the <code class="docutils literal notranslate"><span class="pre">ODMF</span></code> database
schema to fit the <code class="docutils literal notranslate"><span class="pre">ODM</span> <span class="pre">1.1</span></code> schema.</p>
<p>In the following picture the server stack, consisting of the backend framework <a class="reference external" href="https://cherrypy.org">cherrypy</a>, which
connects the <a class="reference external" href="https://postgres.org">postgres</a> database and renders with the help of templating engine
<a class="reference external" href="https://genshi.edgewall.org/">genshi</a> the HTML content and a bit of <a class="reference external" href="https://jquery.org">jquery</a>.
Speaking of the server code, the database is accessed consistently via the ORM-mapping framework <a class="reference external" href="https://www.sqlalchemy.org">sqlalchemy</a>.
The Cherrypy server also exposes some methods as JSON exports for a rest-like use of data retrieval.</p>
<!-- TODO very high level fmc --><p><img alt="High level server stack" src="../_images/fmc-highlevel.png" /></p>
<p>The development was done between 2013-today partially by a team of one or two developers. There are some acceptance
and ui tests, but no unit tests.</p>
<div class="section" id="structure">
<span id="structure"></span><h2>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">tests</span></code> includes tests written to validate (1) the schwingbach server and (2) the HydroServerLite migration</li>
<li><code class="docutils literal notranslate"><span class="pre">bin</span></code> has scripts for interacting with the database or the HydroServerLite</li>
<li><code class="docutils literal notranslate"><span class="pre">src</span></code> contains the source files of the server</li>
<li><code class="docutils literal notranslate"><span class="pre">docs</span></code> encloses the sphinx documentation sources</li>
</ul>
<div class="section" id="components">
<span id="components"></span><h3>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h3>
<p><img alt="ODMF software components" src="../_images/fmc-odmf.png" /></p>
<p>The code base is divided in three main parts. <strong>Server</strong>, <strong>automated import</strong> and
<strong>database communication</strong>.</p>
<ul class="simple">
<li>Most of the <strong>server</strong> functionality is in the <code class="docutils literal notranslate"><span class="pre">webpage</span></code> module. It covers starting
and stopping the server. Exposing of webpages and data endpoints.<ul>
<li>Module <code class="docutils literal notranslate"><span class="pre">pages</span></code> contains all pages, unless they are <code class="docutils literal notranslate"><span class="pre">plot</span></code>, <code class="docutils literal notranslate"><span class="pre">site</span></code>, <code class="docutils literal notranslate"><span class="pre">upload</span></code>, <code class="docutils literal notranslate"><span class="pre">dataset</span></code> or <code class="docutils literal notranslate"><span class="pre">map</span></code>.
In <code class="docutils literal notranslate"><span class="pre">webpage/lib.py</span></code> is utility code.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">auth</span></code> module is based on the <code class="docutils literal notranslate"><span class="pre">bcrypt</span></code> hashing implementation.</li>
</ul>
</li>
<li><strong>automated import</strong> functions reside in <code class="docutils literal notranslate"><span class="pre">dataimport</span></code> module.</li>
<li><strong>database</strong> and ORM code is in <code class="docutils literal notranslate"><span class="pre">db</span></code> the module.</li>
</ul>
<p>Utility code for calibration, conf and markdown parsing are saved in the <code class="docutils literal notranslate"><span class="pre">tools</span></code> module.</p>
</div>
</div>
<div class="section" id="data">
<span id="data"></span><h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes the database schema, the differences and limitations of the ORM mapping and finally extending
the ODMF schema with SQL views to fullfill the
<a class="reference external" href="https://github.com/CUAHSI/HydroServer/wiki/Observations-Data-Model">ODM schema</a>.</p>
<div class="section" id="odmf-schema">
<span id="odmf-schema"></span><h3>ODMF schema<a class="headerlink" href="#odmf-schema" title="Permalink to this headline">¶</a></h3>
<p>In the relation <code class="docutils literal notranslate"><span class="pre">dataset</span></code> many foreign keys are stored, which point to other relations and additional metadata.
The most important are <code class="docutils literal notranslate"><span class="pre">site</span></code>, <code class="docutils literal notranslate"><span class="pre">valuetype</span></code> and <code class="docutils literal notranslate"><span class="pre">source</span></code>, of which the primary key of dataset consists.
The other foreign keys affiliation is straight forward.</p>
<p><img alt="Picture of the ODMF database schema" src="../_images/schwingbach1.png" /></p>
<p>The <code class="docutils literal notranslate"><span class="pre">record</span></code> relation keeps the essential data rows, that describe the measured data. Each row belongs to a <code class="docutils literal notranslate"><span class="pre">dataset</span></code> relation, which then extends the known data about it.</p>
<p>In the relation <code class="docutils literal notranslate"><span class="pre">person</span></code> all the user data is stored. Further the relation <code class="docutils literal notranslate"><span class="pre">job</span></code> contains a metadata to tasks, that are
assigned to a person. A element of relation <code class="docutils literal notranslate"><span class="pre">dataset</span></code> is assigned via <code class="docutils literal notranslate"><span class="pre">measured_by</span></code> to a <code class="docutils literal notranslate"><span class="pre">person</span></code> too.</p>
</div>
<div class="section" id="orm-mapping">
<span id="orm-mapping"></span><h3>ORM mapping<a class="headerlink" href="#orm-mapping" title="Permalink to this headline">¶</a></h3>
<p>The Python ORM framework <a class="reference external" href="https://www.sqlalchemy.org">SQLalchemy</a> is used for handling data transactions for user
administration, field data import and metadata annotation.</p>
<div class="section" id="dataset">
<span id="dataset"></span><h4>Dataset<a class="headerlink" href="#dataset" title="Permalink to this headline">¶</a></h4>
<p>A dataset describes a valuetype for a specific site and time frame.</p>
<p>Distinction between <code class="docutils literal notranslate"><span class="pre">timeseries</span></code> and <code class="docutils literal notranslate"><span class="pre">transformed_timeseries</span></code>. Timeseries are realized data (concrete measured values)
and transformed timeseries are unrealized data, which are generated at runtime and derive from timeseries.</p>
<p>A dataset object has a so called back reference to records with a <code class="docutils literal notranslate"><span class="pre">lazy</span></code> join on the records, regarding the dataset.
<a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/backref.html">See sqlalchemy docs</a> on backref.</p>
</div>
<div class="section" id="valuetype">
<span id="valuetype"></span><h4>Valuetype<a class="headerlink" href="#valuetype" title="Permalink to this headline">¶</a></h4>
<p>Valuetype holds a descripiton for a physical unit.</p>
<p>Valuetype holds a descripiton for a physical unit.</p>
</div>
<div class="section" id="job">
<span id="job"></span><h4>Job<a class="headerlink" href="#job" title="Permalink to this headline">¶</a></h4>
<p>A job has a title, description, due date and can be assigned to a person.
A job appears in the calendar view.</p>
<p>A job has a title, description, due date and can be assigned to a person.
A job appears in the calendar view.</p>
</div>
<div class="section" id="datacollectionmethod">
<span id="datacollectionmethod"></span><h4>DataCollectionMethod<a class="headerlink" href="#datacollectionmethod" title="Permalink to this headline">¶</a></h4>
<p>TBD.</p>
<p>TBD.</p>
</div>
<div class="section" id="quality">
<span id="quality"></span><h4>Quality<a class="headerlink" href="#quality" title="Permalink to this headline">¶</a></h4>
<p>TBD.`</p>
<p>TBD.`</p>
</div>
<div class="section" id="record">
<span id="record"></span><h4>Record<a class="headerlink" href="#record" title="Permalink to this headline">¶</a></h4>
<p>A record describes a dataset value for a specific timestamp.</p>
<p>A record describes a dataset value for a specific timestamp.</p>
</div>
<div class="section" id="site">
<span id="site"></span><h4>Site<a class="headerlink" href="#site" title="Permalink to this headline">¶</a></h4>
<p>A site describes the location, where data is to be measured.</p>
<p>A site describes the location, where data is to be measured.</p>
</div>
<div class="section" id="project">
<span id="project"></span><h4>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h4>
<p>A project is the highest distinction in the database. Datasets are assinged to a project.</p>
<p>A project is the highest distinction in the database. Datasets are assinged to a project.</p>
</div>
<div class="section" id="person">
<span id="person"></span><h4>Person<a class="headerlink" href="#person" title="Permalink to this headline">¶</a></h4>
<p>A person is a user of the database.
There are <a class="reference external" href="wiki.html#access-levels">roles and permissions</a>.</p>
</div>
</div>
<div class="section" id="extending-odmf-schema">
<span id="extending-odmf-schema"></span><h3>Extending ODMF schema<a class="headerlink" href="#extending-odmf-schema" title="Permalink to this headline">¶</a></h3>
<p>This section only describes the mapping of ODM to ODMF entities. ODM entities on their own,
are described in more detail in a dedicated
<a class="reference external" href="https://www.cuahsi.org/uploads/pages/img/ODM1.1DesignSpecifications_.pdf">design specification</a>.</p>
<p>The following picture consists of relations as nodes and access from relations to relations as edges.
It describes the schema mapping between the ODM (grey) and the ODMF (green) database relations.
Additionally there are helper relations (blue) when the conventional tables are not sufficient.
<img alt="Picture of the ODMF to ODM schema mapping" src="../_images/odmf-odm-mapping.jpg" /></p>
<div class="section" id="view-odm-methods">
<span id="view-odm-methods"></span><h4>View <code class="docutils literal notranslate"><span class="pre">ODM.Methods</span></code><a class="headerlink" href="#view-odm-methods" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entity <a class="reference external" href="#datacollectionmethod">DataCollectionMethod</a>.</p>
</div>
<div class="section" id="view-odm-qualitycontrollevel">
<span id="view-odm-qualitycontrollevel"></span><h4>View <code class="docutils literal notranslate"><span class="pre">ODM.QualityControlLevel</span></code><a class="headerlink" href="#view-odm-qualitycontrollevel" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entity <a class="reference external" href="#quality">Quality</a>.</p>
</div>
<div class="section" id="view-odm-sites">
<span id="view-odm-sites"></span><h4>View <code class="docutils literal notranslate"><span class="pre">ODM.Sites</span></code><a class="headerlink" href="#view-odm-sites" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entities <a class="reference external" href="#site">Site</a>, <a class="reference external" href="#dataset">Dataset</a> and uses from helper views
<a class="reference external" href="#materialized-view-series">series</a>, <a class="reference external" href="#special-view-sbo-odm-invalid-datasets">sbo_odm_invalid_datasets</a>
and <a class="reference external" href="#special-view-sbo-odm-invalid-valuetypes">sbo_odm_invalid_valuetypes</a>.</p>
</div>
<div class="section" id="view-odm-sources">
<span id="view-odm-sources"></span><h4>View <code class="docutils literal notranslate"><span class="pre">ODM.Sources</span></code><a class="headerlink" href="#view-odm-sources" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entities <a class="reference external" href="#project">Project</a> and <a class="reference external" href="#project">Person</a>.</p>
</div>
<div class="section" id="view-odm-spatialreferences">
<span id="view-odm-spatialreferences"></span><h4>View <code class="docutils literal notranslate"><span class="pre">ODM.SpatialReferences</span></code><a class="headerlink" href="#view-odm-spatialreferences" title="Permalink to this headline">¶</a></h4>
<p>Maps to no ODMF entities, since providing only one line of data from the Master Vocabulary.</p>
</div>
<div class="section" id="view-odm-variables">
<span id="view-odm-variables"></span><h4>View <code class="docutils literal notranslate"><span class="pre">ODM.Variables</span></code><a class="headerlink" href="#view-odm-variables" title="Permalink to this headline">¶</a></h4>
<p>Maps to the ODMF helper view <a class="reference external" href="#materialized-view-variables">_variables</a>.</p>
</div>
<div class="section" id="materialized-view-variables">
<span id="materialized-view-variables"></span><h4>Materialized view <code class="docutils literal notranslate"><span class="pre">_variables</span></code><a class="headerlink" href="#materialized-view-variables" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entities <a class="reference external" href="#valuetype">Valuetype</a> and
<a class="reference external" href="#dataset">Dataset</a>. Also the helpers <a class="reference external" href="#special-view-sbo-odm-invalid-datasets">sbo_odm_invalid_datasets</a>
and <a class="reference external" href="#special-view-sbo-odm-invalid-valuetypes">sbo_odm_invalid_valuetypes</a> are used.
The name <code class="docutils literal notranslate"><span class="pre">_variables</span></code> is not part of ODM schema defintion, therefore is not queried by the HydroServer software.</p>
</div>
<div class="section" id="materialized-view-odm-datavalues">
<span id="materialized-view-odm-datavalues"></span><h4>Materialized view <code class="docutils literal notranslate"><span class="pre">ODM.Datavalues</span></code><a class="headerlink" href="#materialized-view-odm-datavalues" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entities <a class="reference external" href="#record">Record</a> and <a class="reference external" href="#dataset">Dataset</a>.</p>
</div>
<div class="section" id="materialized-view-series">
<span id="materialized-view-series"></span><h4>Materialized view <code class="docutils literal notranslate"><span class="pre">series</span></code><a class="headerlink" href="#materialized-view-series" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entities <a class="reference external" href="#record">Record</a> and <a class="reference external" href="#dataset">Dataset</a>.
The name <code class="docutils literal notranslate"><span class="pre">series</span></code> is not part of the ODM schema definition, therefore is not queried by the HydroServer software.</p>
</div>
<div class="section" id="materialized-view-odm-seriescatalog">
<span id="materialized-view-odm-seriescatalog"></span><h4>Materialized view <code class="docutils literal notranslate"><span class="pre">ODM.Seriescatalog</span></code><a class="headerlink" href="#materialized-view-odm-seriescatalog" title="Permalink to this headline">¶</a></h4>
<p>Maps to the following ODMF entities: <a class="reference external" href="#project">Project</a>, <a class="reference external" href="#quality">Quality</a>, <a class="reference external" href="#units">Units</a>, <a class="reference external" href="#site">Site</a>, <a class="reference external" href="#dataset">Dataset</a> and <a class="reference external" href="#datacollectionmethod">DataCollectionMethod</a>. Also to the following helpers
<a class="reference external" href="#materialized-view-series">series</a>, <a class="reference external" href="#materialized-view-variables">_variables</a>,
<a class="reference external" href="#special-view-sbo-odm-invalid-datasets">sbo_odm_invalid_datasets</a> and
<a class="reference external" href="#special-view-sbo-odm-invalid-valuetypes">sbo_odm_invalid_valuetypes</a> are used.</p>
<p>The <strong>Seriescatalog</strong> is the big entity of the ODM schema, which stores all series data with the respective
meta information.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ODMF.dataset.id</span></code> is aggregated through <code class="docutils literal notranslate"><span class="pre">MIN</span></code> to <code class="docutils literal notranslate"><span class="pre">ODM.seriescatalog.seriesid</span></code>, to have only one id.
Also joining <code class="docutils literal notranslate"><span class="pre">ODMF.series</span></code> data to omit rows with <code class="docutils literal notranslate"><span class="pre">series.count</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>.
To provide the <code class="docutils literal notranslate"><span class="pre">begindatetimeutc</span></code> and <code class="docutils literal notranslate"><span class="pre">enddatetimeutc</span></code> of <code class="docutils literal notranslate"><span class="pre">ODM.seriescatalog</span></code>, the attributes <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> of
<code class="docutils literal notranslate"><span class="pre">ODMF.dataset</span></code> are totalled up with <code class="docutils literal notranslate"><span class="pre">timezone</span></code> of <code class="docutils literal notranslate"><span class="pre">dataset</span></code> and the <code class="docutils literal notranslate"><span class="pre">pg_timezone_names.utc_offset</span></code>.
<a class="reference external" href="https://www.postgresql.org/docs/current/static/datatype-datetime.html#DATATYPE-TIMEZONES">See Postgresql docs</a> on
timezones.</p>
</div>
<div class="section" id="special-view-sbo-odm-invalid-datasets">
<span id="special-view-sbo-odm-invalid-datasets"></span><h4>Special view <code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_datasets</span></code><a class="headerlink" href="#special-view-sbo-odm-invalid-datasets" title="Permalink to this headline">¶</a></h4>
<p>Uses the ODMF entity <a class="reference external" href="#dataset">Dataset</a> with a set of invariant rules to produce only the result that is valid
in the ODM schema. After the invariant rules are applied, some rows can be ommited.</p>
</div>
<div class="section" id="special-view-sbo-odm-invalid-valuetypes">
<span id="special-view-sbo-odm-invalid-valuetypes"></span><h4>Special view <code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_valuetypes</span></code><a class="headerlink" href="#special-view-sbo-odm-invalid-valuetypes" title="Permalink to this headline">¶</a></h4>
<p>Uses the ODMF entity <a class="reference external" href="#valuetype">Valuetype</a> with a set of invariant rules to produce only the result that is valid
in the ODM schema. After the invariant rules are applied, some rows can be ommited.</p>
</div>
</div>
</div>
<div class="section" id="upload-or-dataimport">
<span id="upload-or-dataimport"></span><h2>Upload or Dataimport<a class="headerlink" href="#upload-or-dataimport" title="Permalink to this headline">¶</a></h2>
<p>Corresponds to the <code class="docutils literal notranslate"><span class="pre">/odmf/dataimport</span></code> directory.</p>
<p>This directory holds the files <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and <code class="docutils literal notranslate"><span class="pre">base.py</span></code> which mainly provide some kind of abstract skeleton for the
data import. The other files go along with a descriptive filename, which is similar to names of the file including
class. For example <code class="docutils literal notranslate"><span class="pre">XlsImport</span></code> is for the import of <code class="docutils literal notranslate"><span class="pre">xls(x)</span></code> files.</p>
<p>Upload and data import is part of the <em>automated import</em> and is further explained in the
<a class="reference external" href="usage.html#import-data">usage</a> chapter.</p>
<div class="section" id="import-process">
<span id="import-process"></span><h3>Import process<a class="headerlink" href="#import-process" title="Permalink to this headline">¶</a></h3>
<div class="section" id="data-upload">
<span id="data-upload"></span><h4>Data upload<a class="headerlink" href="#data-upload" title="Permalink to this headline">¶</a></h4>
<p>This is done by users of the software. This is usually not done automatically.</p>
<div class="section" id="upload-type-1-normal-data">
<span id="upload-type-1-normal-data"></span><h5>Upload type 1: Normal data<a class="headerlink" href="#upload-type-1-normal-data" title="Permalink to this headline">¶</a></h5>
<p>This is the most common way to upload. All other upload mechanism derives from this kind of upload protocol.</p>
</div>
<div class="section" id="upload-type-2-manual-measured-data">
<span id="upload-type-2-manual-measured-data"></span><h5>Upload Type 2: Manual measured data<a class="headerlink" href="#upload-type-2-manual-measured-data" title="Permalink to this headline">¶</a></h5>
<p>TBD</p>
</div>
<div class="section" id="upload-type-3-log-data">
<span id="upload-type-3-log-data"></span><h5>Upload type 3: Log data<a class="headerlink" href="#upload-type-3-log-data" title="Permalink to this headline">¶</a></h5>
<p>This is the most special way of uploading data. There are no real time series of data, rather
there are much more single data rows that are identified either with tuple of <code class="docutils literal notranslate"><span class="pre">dataset.valuetype</span></code>,
<code class="docutils literal notranslate"><span class="pre">dataset.site</span></code> and so on (Further information :ref:<code class="docutils literal notranslate"><span class="pre">see</span> <span class="pre">dataset</span> <span class="pre">&lt;schema-dataset&gt;</span></code>), or with
an explicit <code class="docutils literal notranslate"><span class="pre">dataset.id</span></code>, to determine one matching dataset where the data row is appended to.</p>
</div>
</div>
</div>
<div class="section" id="xlsimport">
<span id="xlsimport"></span><h3>XlsImport<a class="headerlink" href="#xlsimport" title="Permalink to this headline">¶</a></h3>
<p>Corresponds to <code class="docutils literal notranslate"><span class="pre">odmf/dataimport/xls.py</span></code></p>
</div>
<div class="section" id="configuration-files">
<span id="configuration-files"></span><h3>configuration-files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h3>
<p>The conf file upload is implemented in <code class="docutils literal notranslate"><span class="pre">dataimport.ImportDescription</span></code> and <code class="docutils literal notranslate"><span class="pre">dataimport.ImportColumn</span></code>.</p>
<p><strong>How to add a new configuration keyword:</strong></p>
<p>If the configparser module cannot parse a file, the <code class="docutils literal notranslate"><span class="pre">UnicodeDecodeError</span></code> is catched and a the estimated encoding
is returned to the user, as part of an error message.</p>
</div>
</div>
<div class="section" id="migration">
<span id="migration"></span><h2>Migration<a class="headerlink" href="#migration" title="Permalink to this headline">¶</a></h2>
<p>Differences of the database schemata of ODMF (Observatory Data Management Framework) and ODM (Observation Data Model).</p>
<div class="section" id="wateroneflow">
<span id="wateroneflow"></span><h3>WaterOneFlow<a class="headerlink" href="#wateroneflow" title="Permalink to this headline">¶</a></h3>
<p>To understand the details of the <em>How</em> on the concrete implementation of the WaterOneFlow interface for ODMF software system, using a dedicated server.</p>
<ul class="simple">
<li>What parts communicate how</li>
<li>SQL Views as mapping from ODMF schema to ODM schema</li>
<li>How to configure a HydroServerLite instance to fit your needs</li>
</ul>
<div class="section" id="architecture-overview">
<span id="architecture-overview"></span><h4>Architecture overview<a class="headerlink" href="#architecture-overview" title="Permalink to this headline">¶</a></h4>
<p>The system in use is a slightly modified version of the HydroServerLite, which can be found on
<a class="reference external" href="https://www.github.com/CUAHSI/HydroServerLite">Github</a>.
The application uses the PHP framework CodeIgniter and can work with several database backends, in the case of
the Schwingbach project it connects to a PostgresQL endpoint.</p>
<ol class="simple">
<li><strong>Parsing client request:</strong> The CodeIgniter middleware dispatches the client request and triggers the XML parsing
process of the interface.</li>
<li><strong>Invoking helper methods with request parameters:</strong> The parsed parameters from (1) are handed over to the respective
methods of the endpoint, that are responsible for building the XML response.</li>
<li><strong>Building XML response:</strong> The actual XML response is build, with usually calling more than one helper method.</li>
</ol>
<p>The application code which defines the WaterOneFlow interface resides in <code class="docutils literal notranslate"><span class="pre">application/helpers/hydroservices_helper.php</span></code>. The methods are nested in two layers (1) <code class="docutils literal notranslate"><span class="pre">wof_METHODNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">db_METHODNAME</span></code>, where METHODNAME substitutes a method name of the endpoint e.g. <code class="docutils literal notranslate"><span class="pre">GetSites</span></code> or <code class="docutils literal notranslate"><span class="pre">GetSiteInfo</span></code>.</p>
<p>Further documentation can be found on the official <a class="reference external" href="https://www.cuahsi.org/data-models/legacy-tools/">CUAHSI homepage</a>
or just contact the CUAHSI staff.</p>
</div>
<div class="section" id="sql-views">
<span id="sql-views"></span><h4>SQL views<a class="headerlink" href="#sql-views" title="Permalink to this headline">¶</a></h4>
<p>Mainly SQL views are used to provide the data of the ODMF schema in the form of the ODM 1.1 schema.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">methods</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">qualitycontrollevel</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sites</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sources</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">spatialreferences</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">variables</span></code></li>
</ul>
<p>Additional materialized views are used to maximize performance for views producing larger result sets.
List of materialized views:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">_variables</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">datavalues</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">series</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">seriescatalog</span></code></li>
</ul>
<p>List of special views:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_datasets</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_valuetypes</span></code></li>
</ul>
<p>A more detailed description of the views can be found in <a class="reference external" href="#extending-odmf-schema">Extending ODMF schema</a>.</p>
</div>
</div>
<div class="section" id="schema-mapping-validity">
<span id="schema-mapping-validity"></span><h3>Schema mapping validity<a class="headerlink" href="#schema-mapping-validity" title="Permalink to this headline">¶</a></h3>
<p>It’s important to check on the schema mapping validity, since the Schwingbach database schema is extended through
different database views to fit the CUAHSI ODM schema. The CUAHSI schema accessed via the HydroServerLite instance.</p>
<p>The postgres helper view <code class="docutils literal notranslate"><span class="pre">ODMF.sbo_odm_invalid_datasets</span></code> and <code class="docutils literal notranslate"><span class="pre">ODMF.sbo_odm_invalid_valuetypes</span></code> define the invariants
of the schema mapping. When selected they return all <code class="docutils literal notranslate"><span class="pre">ODMF.dataset</span></code>s and <code class="docutils literal notranslate"><span class="pre">ODMF.valuetype</span></code>s which will break the ODM
schema constraints.</p>
<p>Items of <code class="docutils literal notranslate"><span class="pre">ODMF.dataset</span></code> are omitted when the following rules apply on them:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">dataset.start</span> <span class="pre">=</span> <span class="pre">dataset.end</span></code> (<code class="docutils literal notranslate"><span class="pre">odmf.dataset</span></code> attributes start and end, can be identical in the rare case of a size of just one record.)</li>
<li><code class="docutils literal notranslate"><span class="pre">dataset.access</span> <span class="pre">=</span> <span class="pre">0</span></code>, data is only for internal use</li>
<li><code class="docutils literal notranslate"><span class="pre">dataset.project</span> <span class="pre">is</span> <span class="pre">NULL</span></code></li>
</ul>
<p>Items of <code class="docutils literal notranslate"><span class="pre">ODMF.valuetype</span></code> are omitted, when one of the following rules apply on them:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">valuetype.cv_unit</span> <span class="pre">is</span> <span class="pre">NULL</span></code> or <code class="docutils literal notranslate"><span class="pre">valuetype.cv_variable_name</span> <span class="pre">is</span> <span class="pre">''</span></code>, therefore no mapping to items of the controlled vocabulary can be done.</li>
<li><code class="docutils literal notranslate"><span class="pre">valuetype.id</span> <span class="pre">in</span> <span class="pre">(30)</span></code>, when the id is in list of integers, which to be omitted.</li>
</ul>
<p>The view <code class="docutils literal notranslate"><span class="pre">seriescatalog</span></code> is pointer where all series are published. So to prevent the ODM schema views on the ODMF schema tables to break, the view <code class="docutils literal notranslate"><span class="pre">seriescatalog</span></code> filters based on <code class="docutils literal notranslate"><span class="pre">sbo_odm_invalid_datasets</span></code> helper view all invalid datasets.</p>
</div>
<div class="section" id="daily-jobs">
<span id="daily-jobs"></span><h3>Daily jobs<a class="headerlink" href="#daily-jobs" title="Permalink to this headline">¶</a></h3>
<p>The creation of the transformed timeseries is done via the <code class="docutils literal notranslate"><span class="pre">update_transformedvalues.py</span></code> in
the <code class="docutils literal notranslate"><span class="pre">odmf.migration_util.cuahsi</span></code> namespace.
The script fetches all datasets that are transformed_timeseries and creates the data record rows.
This rows would usually not reside as realized data in the database. But this is done to improve
the performance of the WaterOneFlow API, when requesting data, which is a transformed_timeseries
in terms of the ODMF schema.</p>
<p>Different phases described:</p>
<ol class="simple">
<li>Deletes all old realized transformed_timeseries records</li>
<li>Fetches all tranformed_timeseries datsets and then records and caches them in python data structure</li>
<li>Applies transformation to the values and persists tranformed record value in the <code class="docutils literal notranslate"><span class="pre">ODMF.record</span></code> table.</li>
</ol>
<p>The realized records cannot be queried by the ODMF software system. They are only visible to the WOF
API, because the ORM layer only accesses records with <code class="docutils literal notranslate"><span class="pre">dataset.type</span></code> that are non-<code class="docutils literal notranslate"><span class="pre">transformed_timeseries</span></code>.</p>
</div>
<div class="section" id="configuration">
<span id="configuration"></span><h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>An easy way of configuration is not possible at the moment, because the deployment of the HydroServerLite
is done via static SQL scripts. To configure the system, this scripts can be altered, but this is somehow
impractical, when done more than once.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="wiki.html" class="btn btn-neutral float-right" title="Wiki" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="views.html" class="btn btn-neutral" title="Views" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Philipp Kraft, Chris Weber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1.1',
              LANGUAGE:'en-EN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>