

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-EN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-EN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; ODMF Docs 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="What is ODMF" href="about.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ODMF Docs
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is ODMF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#odmf-server">ODMF Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-conf-py-file">The <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wateroneflow">WaterOneFlow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hydroserverlite">HydroServerLite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki.html">Wiki</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODMF Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/odmf/installation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation">
<span id="installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="odmf-server">
<span id="odmf-server"></span><h2>ODMF Server<a class="headerlink" href="#odmf-server" title="Permalink to this headline">¶</a></h2>
<p>How to install the ODMF server software to maintain measurement data.</p>
<ol>
<li><p class="first">Clone the github repository and install python dependencies</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/jlu-ilr-hydro/odmf.git
$ cd odmf
$ pip install -r requirements.txt
$ cd odmf
$ cp conf-template.py conf.py
</pre></div>
</div>
</li>
<li><p class="first">If you havn’t already, install a postgres database.
We recommend the latest version but at least 9.5</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install postgresql-dev-9.5
</pre></div>
</div>
</li>
<li><p class="first">Change the config with the instructions from <a class="reference external" href="https://jlu-ilr-hydro.github.io/odmf/source/conf.py">conf.py</a> wiki page. When the configuration is changed to meet your requirements, start the server and browse to https://localhost:8080</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 start.py
</pre></div>
</div>
</li>
</ol>
<div class="section" id="configuration">
<span id="configuration"></span><h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>Describes more sophisticated server configurations via one file.</p>
<ul class="simple">
<li>Configure database connections, timezones, admin accounts, host/wsdl urls</li>
<li>whats with media, css, images, logos</li>
</ul>
<div class="section" id="the-conf-py-file">
<span id="the-conf-py-file"></span><h4>The <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> File<a class="headerlink" href="#the-conf-py-file" title="Permalink to this headline">¶</a></h4>
<p>In the root directory is the main configuration file located. It’s called <code class="docutils literal notranslate"><span class="pre">.conf.py</span></code> and it configures the variable
parts of the ODMF installation.</p>
<p><strong>Keywords</strong>:</p>
<p><em>Mandatory Keywords</em></p>
<ul class="simple">
<li><strong>CFG_SERVER_PORT</strong>: Port number where the server instance is listening for requests.</li>
<li><strong>CFG_DATABASE_NAME</strong>: Database name where schema is deployed and used.</li>
<li><strong>CFG_DATABASE_USERNAME</strong>: Database user credentials name.</li>
<li><strong>CFG_DATABASE_PASSWORD</strong>: Database user credentials password.</li>
<li><strong>CFG_DATABASE_HOST</strong>: Database host url.</li>
</ul>
<p><em>Optional Keywords</em></p>
<ul class="simple">
<li><strong>CFG_DATETIME_DEFAULT_TIMEZONE</strong>: Timezone in pytz compatible format</li>
<li><strong>CFG_MEDIA_IMAGE_PATH</strong>: Path relative to server script. See <a class="reference external" href="usage.html#media-folder">usage</a></li>
<li><strong>CFG_MANUAL_MEASUREMENTS_PATTERN</strong>: Regular expression pattern, where in the relative path of datafiles
(<a class="reference external" href="usage.html#datafiles-folder">see usage</a>) manual measurements files are stored. This folder and the subfolders
get a special treatment from dataimport/mm.py</li>
<li><strong>CFG_MAP_DEFAULT</strong>: Default location where the map is pointing when hitting the landing page</li>
<li><strong>CFG_UPLOAD_MAX_SIZE</strong>: Maximum file size for files uploaded into the <a class="reference external" href="views.html#download">download view</a>.</li>
</ul>
<p>Now your server is configured and you can start <a class="reference external" href="usage.html">using</a> it.</p>
</div>
</div>
</div>
<div class="section" id="wateroneflow">
<span id="wateroneflow"></span><h2>WaterOneFlow<a class="headerlink" href="#wateroneflow" title="Permalink to this headline">¶</a></h2>
<p>Optional you can set up the HydroServerLite too, if you want to publish your data via the CUAHSI network using
the WaterOneFlow interface.</p>
<p>This covers the installation of the PHP server <a class="reference external" href="https://github.com/CUAHSI/HydroServerLite">HydroServerLite</a>
and the deployment of SQL Views. This views are used on the side of the ODMF schema to map it to the relations
which are used with the HydroServer.</p>
<div class="section" id="hydroserverlite">
<span id="hydroserverlite"></span><h3>HydroServerLite<a class="headerlink" href="#hydroserverlite" title="Permalink to this headline">¶</a></h3>
<p>If you set everything up correctly, this script should set up (1) you initial database contents and (2) the folder
structure for your server-files.</p>
<ol class="simple">
<li>Migrate ODMF schema to ODM</li>
<li>Create SQL views, materialized views and helper tables</li>
<li>Register cron jobs for daily update of transformed timeseries</li>
</ol>
<p>Possible alternative to PHP based server is this python solution <a class="reference external" href="https://github.com/ODM2/WOFpy">WOFpy</a>.
It relies on the ODM schema 2.0.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="What is ODMF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Philipp Kraft, Chris Weber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1.1',
              LANGUAGE:'en-EN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>