

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-EN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-EN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage/ Tutorial/ Wiki &mdash; ODMF Docs 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Views" href="views.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ODMF Docs
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is ODMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage/ Tutorial/ Wiki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#views">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folders">Folders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datafiles-folder"><code class="docutils literal notranslate"><span class="pre">datafiles</span></code> folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#media-folder"><code class="docutils literal notranslate"><span class="pre">media</span></code> folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#preferences-folder"><code class="docutils literal notranslate"><span class="pre">preferences</span></code> folder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#customization">Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logo-and-image">Logo and image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#import-data">Import data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upload-datafiles">Upload datafiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import">Import</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulate-datasets">Manipulate datasets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#split-datasets">Split datasets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#conf-files"><code class="docutils literal notranslate"><span class="pre">.conf</span></code> files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Views</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODMF Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Usage/ Tutorial/ Wiki</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/odmf/usage.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage-tutorial-wiki">
<span id="usage-tutorial-wiki"></span><h1>Usage/ Tutorial/ Wiki<a class="headerlink" href="#usage-tutorial-wiki" title="Permalink to this headline">¶</a></h1>
<p>How to use the html/views and functionalities</p>
<div class="section" id="views">
<span id="views"></span><h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<p>All links from the leftside navigation bar are listed:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">download</span></code> (see the datafiles section in )</li>
</ul>
</div>
<div class="section" id="folders">
<span id="folders"></span><h2>Folders<a class="headerlink" href="#folders" title="Permalink to this headline">¶</a></h2>
<div class="section" id="datafiles-folder">
<span id="datafiles-folder"></span><h3><code class="docutils literal notranslate"><span class="pre">datafiles</span></code> folder<a class="headerlink" href="#datafiles-folder" title="Permalink to this headline">¶</a></h3>
<p>Here all users can upload files for importing or just uploading</p>
</div>
<div class="section" id="media-folder">
<span id="media-folder"></span><h3><code class="docutils literal notranslate"><span class="pre">media</span></code> folder<a class="headerlink" href="#media-folder" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="preferences-folder">
<span id="preferences-folder"></span><h3><code class="docutils literal notranslate"><span class="pre">preferences</span></code> folder<a class="headerlink" href="#preferences-folder" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="customization">
<span id="customization"></span><h2>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="logo-and-image">
<span id="logo-and-image"></span><h3>Logo and image<a class="headerlink" href="#logo-and-image" title="Permalink to this headline">¶</a></h3>
<p>The user can customize the logo (1) and the background image (2).</p>
<p><img src="../\_images/landing-page.png" alt="landing page" width="550"/></p>
<p>Therefore to change (1) the path <code class="docutils literal notranslate"><span class="pre">webpage/media/schwingbach-logo.png</span></code> and for (2) the path at
<code class="docutils literal notranslate"><span class="pre">webpage/media/navigation-background.jpg</span></code> has to be altered.</p>
</div>
</div>
<div class="section" id="import-data">
<span id="import-data"></span><h2>Import data<a class="headerlink" href="#import-data" title="Permalink to this headline">¶</a></h2>
<p>The data import is one of the core features of the platform.
The process consists of several steps, (1) upload files into the file system of the server and
(2) create import configuration file and (3) import via configuration into database.
Already imported data can be further altered (split) and reused (transformations).</p>
<div class="section" id="upload-datafiles">
<span id="upload-datafiles"></span><h3>Upload datafiles<a class="headerlink" href="#upload-datafiles" title="Permalink to this headline">¶</a></h3>
<p>Data files can be uploaded as xlsx format.</p>
</div>
<div class="section" id="import">
<span id="import"></span><h3>Import<a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="manipulate-datasets">
<span id="manipulate-datasets"></span><h3>Manipulate datasets<a class="headerlink" href="#manipulate-datasets" title="Permalink to this headline">¶</a></h3>
<div class="section" id="split-datasets">
<span id="split-datasets"></span><h4>Split datasets<a class="headerlink" href="#split-datasets" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="conf-files">
<span id="conf-files"></span><h3><code class="docutils literal notranslate"><span class="pre">.conf</span></code> files<a class="headerlink" href="#conf-files" title="Permalink to this headline">¶</a></h3>
<p>These files are processed with the <code class="docutils literal notranslate"><span class="pre">configparser</span></code> module, the module requires that a file is encoded in <code class="docutils literal notranslate"><span class="pre">utf-8</span></code> or a subset.
If a config file is not encoded in <code class="docutils literal notranslate"><span class="pre">utf-8</span></code> or a subset, when the file import is initiated with this kind of config file,
a error message is displayed to the user.</p>
<div class="highlight-pacmanconf notranslate"><div class="highlight"><pre><span></span>TBD.
; description part
<span class="k">[IC]</span>
; TBD
<span class="na">instrument</span> <span class="o">=</span> 30
<span class="na">skiplines</span> <span class="o">=</span> 1
<span class="na">dateformat</span> <span class="o">=</span> %d_%m_%Y
<span class="na">datecolumns</span> <span class="o">=</span> 2
<span class="na">sitecolumn</span> <span class="o">=</span> 3
<span class="na">sample_mapping</span> <span class="o">=</span> {&#39;A1W&#39;: &#39;112&#39;,
 &#39;A2W&#39;: &#39;113&#39;,
 &#39;A3W&#39;: &#39;114&#39;,
 &#39;B1&#39;: &#39;85&#39;,
 &#39;B2&#39;: &#39;86&#39;,
 &#39;B3&#39;: &#39;87&#39;,
 &#39;E1&#39;: &#39;88&#39;,
 &#39;E2&#39;: &#39;89&#39;,
 &#39;E3&#39;: &#39;90&#39;,
 &#39;F1&#39;: &#39;79&#39;,
 &#39;F2&#39;: &#39;80&#39;,
 &#39;F3&#39;: &#39;81&#39;,
 &#39;FF1&#39;: &#39;91&#39;,
 &#39;FF2&#39;: &#39;92&#39;,
 &#39;GL1&#39;: &#39;109&#39;,
 &#39;GL2&#39;: &#39;110&#39;,
 &#39;GL3&#39;: &#39;111&#39;,
 &#39;K1&#39;: &#39;82&#39;,
 &#39;K2&#39;: &#39;83&#39;,
 &#39;K3&#39;: &#39;84&#39;}

; column part
<span class="k">[N-Nitrat]</span>
<span class="na">column</span> <span class="o">=</span> 5
<span class="na">name</span> <span class="o">=</span> N-Nitrat
<span class="na">valuetype</span> <span class="o">=</span> 16
<span class="na">factor</span> <span class="o">=</span> 1
<span class="na">minvalue</span> <span class="o">=</span> 0
<span class="na">maxvalue</span> <span class="o">=</span> 100
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="views.html" class="btn btn-neutral float-right" title="Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Philipp Kraft, Chris Weber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1.1',
              LANGUAGE:'en-EN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>