

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-EN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-EN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Views &mdash; ODMF Docs 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ODMF Docs
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">What is ODMF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#map">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot">Plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-configuration-of-a-plot-image">The configuration of a plot image</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sites">Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-sets">Data sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value-types">Value Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instruments">Instruments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calendar">Calendar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wiki">Wiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="#log">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="#admin">Admin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiki.html">Wiki</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ODMF Docs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Views</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/odmf/views.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="views">
<span id="views"></span><h1>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h1>
<p>This section describes the different views of the web interface</p>
<div class="section" id="map">
<span id="map"></span><h2>Map<a class="headerlink" href="#map" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/map</span></code></p>
<p>In this view a user can browse the installations of field instruments, which are called sites.
Or the user can create new sites. Sites are meta data, which can be attached to measurement data.
The sites are integrated into a large Google Map element on the right.
There is the opportunity to filter the displayed sites.</p>
<p><img alt="map view" src="../_images/map.jpg" /></p>
</div>
<div class="section" id="plot">
<span id="plot"></span><h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/plot</span></code></p>
<p>The user is able to display or download measurement data in an customizable fashion. A once configured
plot can be saved for future use.</p>
<p><img alt="plot view" src="../_images/plot.jpg" /></p>
<div class="section" id="the-configuration-of-a-plot-image">
<span id="the-configuration-of-a-plot-image"></span><h3>The configuration of a plot image<a class="headerlink" href="#the-configuration-of-a-plot-image" title="Permalink to this headline">¶</a></h3>
<p>In this paragraph, the configuration of a plot image is described in depth.</p>
<p>TBD.</p>
</div>
</div>
<div class="section" id="sites">
<span id="sites"></span><h2>Sites<a class="headerlink" href="#sites" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/site</span></code></p>
<p>This pages gives insight to the locations in the field, where measurements are made.
For e.g. there are all datasets listed, which are measured and later online registered at this location.</p>
<p><img alt="sites view" src="../_images/sites.jpg" /></p>
</div>
<div class="section" id="publications">
<span id="publications"></span><h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/publications</span></code></p>
<p>The content of this page can be configured at run time via a browser editor. It can be used to be a list of all
publications of interest for this site. Just click the “edit” button above and save
your changes afterwards. At this point the page is empty. A example of such a page can be found <a class="reference external" href="#">here</a></p>
</div>
<div class="section" id="data-sets">
<span id="data-sets"></span><h2>Data sets<a class="headerlink" href="#data-sets" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/dataset</span></code></p>
<p>On this view, the user can get information about datasets, such as at which site the measurement was made,
what the date time range of the records are or who uploaded the dataset. See the <a class="reference external" href="development.html#dataset">schema definition</a> of
datasets database model for a complete list of available informations.</p>
<p>Via the <code class="docutils literal notranslate"><span class="pre">goto</span></code>-button its possible to jump to a any dataset by its number.</p>
</div>
<div class="section" id="value-types">
<span id="value-types"></span><h2>Value Types<a class="headerlink" href="#value-types" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/valuetype</span></code></p>
<p>On this page a user can access information of all registered valuetypes of the page.
On the right the user can inspect a list of all instrument in alphabetical order and
navigate with a click between them.
Also its possible to add valuetypes via the <code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">entry</span></code> button on top on the right side.
See the <a class="reference external" href="development.html#valuetype">schema definition</a> of valuetypes database model for a complete list of available informations.</p>
</div>
<div class="section" id="instruments">
<span id="instruments"></span><h2>Instruments<a class="headerlink" href="#instruments" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">instrument</span></code></p>
<p>When visiting this page a user can access information about the instruments used
in the field. On the right the user can inspect a list of all instruments in alphabetical order.</p>
</div>
<div class="section" id="download">
<span id="download"></span><h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/download</span></code></p>
<p>On this page a user can manage files that preferably include measurement data.
Files can be uploaded via the form above, to be saved permanently on the server.
The interface is similar to a file browser. There are files and directories.
By clicking on a directory, the browser opens a new view by listing all files in this folder.
The special case of click on a file, triggers the import process. Briefly the import process
checks if a <code class="docutils literal notranslate"><span class="pre">*.conf</span></code> file present in the current or a parent directory. Depending on the
existence of such a config file and the file ending of the chosen file, the process enters
one of three import process branches. The import process is describe in more detail
in the <a class="reference external" href="development.html#import-process">development chapter</a>.</p>
</div>
<div class="section" id="project">
<span id="project"></span><h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/project</span></code></p>
<p>A project corresponds to none or multiple datasets, which are under the sphere of responsibility of this project. This
can be used to organize all datasets, e.g. in there institute projects or depending on there funding initiaitives. For
more infos see the <a class="reference external" href="development.html#odmf-schema-model">schema model</a>.</p>
<p>The description text is published via the CUAHSI WaterOneFlow interface, for each time series.</p>
</div>
<div class="section" id="calendar">
<span id="calendar"></span><h2>Calendar<a class="headerlink" href="#calendar" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/calendar</span></code></p>
<p>In this view a user can have a eye on all tasks and their due date. The tasks are linked to their respective jobs.
For example the calendar can be used to keep track of measurement jobs, which then are done by people that are registered as users of the database.</p>
</div>
<div class="section" id="users">
<span id="users"></span><h2>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/person</span></code></p>
<p>On this page the user can examine a list of all registered users
and information about them, such as their role or access level, phone number and so on.</p>
<p>Also administrative functionalities, such as change a password or marking a user as inactive (only as administrator) can be done via this page.</p>
</div>
<div class="section" id="jobs">
<span id="jobs"></span><h2>Jobs<a class="headerlink" href="#jobs" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/job</span></code></p>
<p>At this view tasks can be created. Most importantly a task has a due date, description and an assigned user.
Task will be displayed in the <a class="reference external" href="views.html#calendar">calendar</a> view.
For more information see the <a class="reference external" href="development.html#job">database model</a> of a job.</p>
</div>
<div class="section" id="wiki">
<span id="wiki"></span><h2>Wiki<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/wiki</span></code></p>
<p>Here the user can maintain a project-specific wiki page, where information only regarding the project has its place.
For example …</p>
<p>This the content of the wiki can also be edited, created and deleted via a similar button menu on top of the page as
on the <a class="reference external" href="#publications">publications page</a>.</p>
</div>
<div class="section" id="log">
<span id="log"></span><h2>Log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h2>
<p>Accessible via <code class="docutils literal notranslate"><span class="pre">/log</span></code></p>
<p>TBD.</p>
</div>
<div class="section" id="admin">
<span id="admin"></span><h2>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<p>Accesible via <code class="docutils literal notranslate"><span class="pre">/admin</span></code></p>
<p><img alt="admin view" src="../_images/monitoring.jpg" /></p>
<p>This is the monitoring view, which displays metrics regarding the server platform, for example
the Postgres database, hardware stats and eventually the HydroServerLite
instance. The view is only Accessible for a user with admin privileges.</p>
<p>The view gives information about</p>
<ol class="simple">
<li>stats on the local hard drive</li>
<li>Status of Version Control System via Git</li>
</ol>
<p>Additionally if configured:</p>
<ol class="simple">
<li>Validity of the Schwingbach =&gt; ODM <a class="reference external" href="development.html#schema-mapping-validity">schema mapping</a></li>
<li>Accessability of the WaterOneFlow Service</li>
<li>Status of daily jobs, such as the <a class="reference external" href="development.html#daily-jobs">Transformed Timeseries</a></li>
<li>Status of the harvesting done by cuahsi</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Philipp Kraft, Chris Weber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.1.1',
              LANGUAGE:'en-EN',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>