Wiki
====

Valuetypes
**********

Standard value types, which are default part of the ODMF database schema.

============  ====== ========================
 Valuetype     Code   Description
============  ====== ========================
 Metre          3     Describes length
============  ====== ========================

TBD.


Access Levels
*************

List of all access levels that can be assigned to a user role.


=============  ============== ==================================
 Role name      Integer code   Description
=============  ============== ==================================
 Guest          0              tbd
 Logger         1              tbd
 Editor         2              tbd
 Supervisor     3              tbd
 Admin          4              tbd
=============  ============== ==================================

End.
